# springboot-elasticsearch-7.x

./: README.md  pom.xml
src/main/java/com/itzixi/: Application.java  CorsConfig.java
src/main/java/com/itzixi/controller/: GeoController.java  HelloController.java
src/main/java/com/itzixi/pojo/: Car.java  Stu.java
src/main/java/com/itzixi/pojo/es/: GeoBoundingBoxEntity.java
src/main/java/com/itzixi/utils/: IMOOCJSONResult.java  JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/test/: ESGEOTest.java
